TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
TWILIO_CALLER_ID=YOUR_TWILIO_CALLER_ID_HERE
AI_PROMPT_API_URL=https://your-vercel-app-url.vercel.app/prompt
AI_BLOG_API_URL=https://your-vercel-app-url.vercel.app/personalizedcontent
RAILS_ENV=production
REAL_CALL=true/false